TourApp/AddEditPage.xaml

<Page x:Class="TourApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" ></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1"></TextBox>
        <TextBox  Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Width="175" HorizontalAlignment="Left" ></TextBox>
        <ComboBox  SelectedItem="{Binding Countries}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name" ></ComboBox>
        <Button Grid.ColumnSpan="4" Grid.Row="4" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
        
    </Grid>
</Page>
